<!--pages/DirectSeeding/picture-detail/index.wxml-->
<van-nav-bar id="nav-bar" fixed='{{true}}' placeholder='{{true}}' border='{{false}}' custom-class='back_class'
  bind:click-left="onClickLeft">
  <view slot="left" class="nav_left">
    <van-icon name="arrow-left" />
    <text>图片直播</text>
  </view>
</van-nav-bar>
<image class="backGround" src="{{iconUrl}}/background_wl.png"></image>
<image class="back" src="{{iconUrl}}/back_wl.png"></image>
<image class="icon" src="{{iconUrl}}/advator_wl.png"></image>
<view class="title">柳州市文化广电和旅游局</view>
<view class="time">2020-09-16 14:30</view>
<view class="font">
  <image class="good like" src="{{iconUrl}}/good_wl.png"></image>
  <text class="num number">5611</text>
  <image class="good share" src="{{iconUrl}}/share_wl.png"></image>
  <text class="num">3220</text>
</view>
<view class="footer">
  <image class="img" src="{{imgUrl}}/NoPath-11.png"></image>
  <image class="hot" src="{{iconUrl}}/huore.png"></image>
  <view class="iconfont">
    <image src="{{iconUrl}}/toShare_wl.png" class="icon-1 fl-1"></image>
    <text class="much fl-2">821</text>
    <image src="{{iconUrl}}/toGood_wl.png" class="icon-1 fl-3"></image>
    <text class="much">932</text>
  </view>
</view>
<view class="footer">
  <image class="img" src="{{imgUrl}}/NoPath-12.png"></image>
  <image class="hot" src="{{iconUrl}}/huore.png"></image>
  <view class="iconfont">
    <image src="{{iconUrl}}/toShare_wl.png" class="icon-1 fl-1"></image>
    <text class="much fl-2">624</text>
    <image src="{{iconUrl}}/toGood_wl.png" class="icon-1 fl-3"></image>
    <text class="much">1381</text>
  </view>
</view>
<view class="footer">
  <image class="img" src="{{imgUrl}}/NoPath-13.png"></image>
  <image class="hot" src="{{iconUrl}}/huore.png"></image>
  <view class="iconfont">
    <image src="{{iconUrl}}/toShare_wl.png" class="icon-1 fl-1"></image>
    <text class="much fl-2">926</text>
    <image src="{{iconUrl}}/toGood_wl.png" class="icon-1 fl-3"></image>
    <text class="much">518</text>
  </view>
</view>
<view class="footer">
  <image class="img" src="{{imgUrl}}/NoPath-14.png"></image>
  <image class="hot" src="{{iconUrl}}/huore.png"></image>
  <view class="iconfont">
    <image src="{{iconUrl}}/toShare_wl.png" class="icon-1 fl-1"></image>
    <text class="much fl-2">612</text>
    <image src="{{iconUrl}}/toGood_wl.png" class="icon-1 fl-3"></image>
    <text class="much">818</text>
  </view>
</view>
<view class="footer">
  <image class="img" src="{{imgUrl}}/NoPath-15.png"></image>
  <image class="hot" src="{{iconUrl}}/huore.png"></image>
  <view class="iconfont">
    <image src="{{iconUrl}}/toShare_wl.png" class="icon-1 fl-1"></image>
    <text class="much fl-2">613</text>
    <image src="{{iconUrl}}/toGood_wl.png" class="icon-1 fl-3"></image>
    <text class="much">966</text>
  </view>
</view>
