/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
van-nav-bar{
  font-size: 40rpx;
  font-family: PingFang HK, PingFang HK-Medium;
  font-weight: 500;
  color: #ffffff;
  background: #000000;
}
