<import src="../../../components/wxParse/wxParse.wxml"/> 
  <van-nav-bar id="nav-bar" fixed='{{true}}' placeholder='{{true}}' border='{{false}}' custom-class='back_class'  bind:click-left="onClickLeft">
	<view slot="left" class="nav_left">
		<van-icon name="arrow-left" />
		<text>考察点详情</text>
	</view>
</van-nav-bar>
  
  <!-- 轮播 -->
  <view class="head">
    <swiper bindchange="swiperBindchange" autoplay="{{autoplay}}">
      <block wx:for="{{travelsRotation}}" wx:for-item="item" wx:key="index" >
        <swiper-item>
          <!-- <video id="myVideo" src="{{host}}{{item.fileManageUrl}}" binderror="videoErrorCallback" enable-danmu
            show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls picture-in-picture-mode="{{[]}} "
            autoplay="{{false}}" wx:if="{{ item.fileTypeEnum == typeEnum }}"></video> -->
          <image class="head_img" src="{{host}}{{item.url}}" />
        </swiper-item>
      </block>
    </swiper>
    <!-- <image class="head_img" src="{{imgUrl}}" /> -->
    <view class="current_class">
      {{current}}/{{travelsRotation.length}}
    </view>
  </view>
<view class="attractionsDetail">
  <!-- <view class="head">
    <image class="head_img" src="{{host}}{{detailData.miniHandDrawing.url}}" />
  </view> -->
  <view class="content">
    <view class="content_box">
      <view class="content_box_head">
        <view class="box_left">
          <text class="box_title">{{observationPointName}}</text>
          <view class="box_a">{{detailData.starLevel}}</view>
        </view>
        <view class="box_title_right" bindtap="generatePoster">
          生成海报
          <image class="box_right_img" src="{{iconUrl}}/share.png" />
        </view>
      </view>
      <view class="content_box_head">
        <view class="content_box_head" bindtap="toWeather">
          <image class="box_head_img" src="{{iconUrl}}/weather.png" />
          <!-- <text class="temperature">{{weather.wendu}}</text> -->
          <text class="temperature">{{weather}}</text>
        </view>
        <!-- <view>
          <text class="prince">人均 <text class="prince_num">{{detailData.avgPrice}}元</text> </text>
        </view> -->
      </view>
      <!-- <view class="content_box_head">
        <text class="time">开放时间：{{detailData.openTime}}-{{detailData.closeTime}}</text>
      </view> -->
      <!-- <view class="content_box_head">
        <text class="time address">景区电话：{{detailData.phone}}</text>
        <view class="content_box_head" bindtap="toPhone">
          <text class="time" id="call" >电话</text>
          <image class="box_right_img" src="{{iconUrl}}/service.png" />
        </view>
      </view> -->
      <!-- <view class="content_box_head">
        <text class="time address">景区地址：{{detailData.position}}</text>
        <view class="content_box_head" bindtap="toGuide">
          <text class="time" id="call">导航</text>
          <image class="box_right_img" src="{{iconUrl}}/guide2.png" />
        </view>
      </view> -->
      <view class="title">简介</view>
      <view class="rich">
        <!-- 解析图片base64的方法 -->
        <template is="wxParse" data="{{wxParseData:courseDetail.nodes}}" />
        <!-- <rich-text nodes="{{detailData.summary}}"></rich-text> -->
      </view>
      <!-- <view class="person_number">
        <view class="person_number_box">
          <view class="number">{{detailData.doubleInstantMaxLoadCapacity}}万</view>
          <view class="number_introduce">瞬时最大承载量</view>
        </view>
        <view class="person_number_box">
          <view class="number">{{detailData.doubleDailyMaxLoadCapacity}}万</view>
          <view class="number_introduce">日最大承载量</view>
        </view>
        <view class="person_number_box">
          <view class="number">{{detailData.doubleCurrentTourism}}万</view>
          <view class="number_introduce">实时客流</view>
        </view>
        <view class="person_number_box">
          <view class="number">{{detailData.advanceAppointmentsDays}}</view>
          <view class="number_introduce">提前预约天数</view>
        </view>
      </view> -->
      <!-- <view class="scenic" >
        <view class="title">考察点导览</view>
        <image class="scenic_img" src="{{host}}{{detailData.miniHandDrawing.url}}" />
        bindtap="toGuideMap"
      </view> -->
      <!-- <view class="scenic">
        <view class="title">出行方式</view>
        <view class="rich">
          <rich-text nodes="{{detailData.tripMode}}"></rich-text>
        </view>
      </view>
      <view class="scenic">
        <view class="title">考察点详情</view>
        <view class="rich">
          <rich-text nodes="{{detailData.description}}"></rich-text>
        </view>
      </view> -->
    </view>
  </view>
</view>