/* pages/index/newsDetail/index.wxss */

.title{
  font-size: 32rpx;
  font-family: PingFang SC, PingFang SC-Heavy;
  font-weight: 500;
  color: #1d1d1d;
  margin-top: 50rpx;
  padding: 0 46rpx;
  margin-bottom: 20rpx;
}
.txt{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Heavy;
  color: #a5a5a5;
  font-weight: 500;
  margin-bottom: 10rpx;
  padding: 0 46rpx;
}
.time{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Heavy;
  font-weight: 500;
  color: #999999;
  padding: 0 46rpx;
  margin-bottom: 34rpx;
}
.source {
  color: #666666;
}
.reporter {
  margin: 10rpx 0;
}
.cont{
  margin: 0 46rpx;
  overflow: hidden;
}

.van-nav-bar__left,.van-nav-bar__right {
  bottom: unset !important;
}
.nav_left{
  display: flex;
  font-size: 40rpx;
  color: #000000;
  font-weight: 500;
  font-family: Source Han Serif CN;
}
.nav_left .nav_left_text{
    margin-left:224rpx;
}
.reviewer {
  padding: 0 46rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 800;
  line-height: 17px;
  color: #C8C8C8;
  opacity: 1;  
  margin-bottom: 10rpx;
}