<!--pages/index/newsDetail/index.wxml-->
<van-nav-bar id="nav-bar" fixed='{{true}}' placeholder='{{true}}' border='{{false}}' custom-class='back_class'
	bind:click-left="onClickLeft">
	<view slot="left" class="nav_left">
		<van-icon name="arrow-left" />
		<text>资讯详情</text>
	</view>
</van-nav-bar>
<view class="title">{{detailData.title}}</view>
<view class="txt">{{detailData.describes}}</view>
<view class="time">{{detailData.createTime}}</view>
<view class="cont">
	<rich-text nodes="{{detailData.content}}"></rich-text>
</view>
